# file-archiver-gui

./: MolkZip.sln
MolkZip/: App.xaml  FilesListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MolkZip.csproj  archive.molk  testfil.txt.txt
