<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo-vit.png" />
    <None Remove="Images\upload.png" />
    <None Remove="logo-vit.png" />
    <None Remove="upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo-vit.png" />
    <Resource Include="Images\upload.png" />
    <Resource Include="logo-vit.png" />
    <Resource Include="upload.png" />
  </ItemGroup>

</Project>
